<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clipes</title>
    <style>
        @font-face {
            font-family:'nimbus' ;
            src: url('fonts/nimbus-roman-no9-l.regular.otf') format('opentype');
        }
        #clipe{
            display: flex;
            margin: auto;
        }
        h1{
             text-align: center;
             font-family: 'nimbus';
             font-weight: normal;
        }
        body{
            background-color: rgb(36, 36, 36);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            background-color: #1a1a1a;
            width: 70vw;
            margin:auto;
            border-radius: 20px;
            padding: 30px 0 30px 0
        }
        #home{
            text-align: center;
            height: 20px;
            width: 40px;
            background-color: orange;
            color: black;
            margin: 10px 50px 30px 0;
            padding: 6px;
            border-radius: 25px;
            float: right;
            font-family: Arial, Helvetica, sans-serif;
        }       
        #home, a{
           color: black;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <h1>Do I Wanna Know</h1>
        <iframe id='clipe' width="560" height="315" src="https://www.youtube.com/embed/bpOSxM0rNPM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
        <h1>Fluorescent Adolescent</h1>
        <iframe id='clipe'width="560" height="315" src="https://www.youtube.com/embed/ma9I9VBKPiw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h1>R U Mine?</h1>
        <iframe id='clipe'width="560" height="315" src="https://www.youtube.com/embed/VQH8ZTgna3Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <a href="index.html" id="home">home</a>

    </div>
</body>
</html>